<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=93:8D:D6:DD:62:19:31:5A:FA:1E:90:D9:03:20:48:7E:BF:D4:5C:38%3Bbr.unp.com.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    93:8D:D6:DD:62:19:31:5A:FA:1E:90:D9:03:20:48:7E:BF:D4:5C:38

    SHA-1 certificate fingerprint:
    93:8D:D6:DD:62:19:31:5A:FA:1E:90:D9:03:20:48:7E:BF:D4:5C:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA9hRyopB2EEKTyouWG335MNkedRuretDE</string>
</resources>
