<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editVoto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Votos candidatos 3"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/editVoto1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editVoto1"
        app:layout_constraintTop_toBottomOf="@+id/editVoto2" />

    <EditText
        android:id="@+id/editVoto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Votos candidatos 2"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/editVoto1"
        app:layout_constraintStart_toStartOf="@+id/editVoto1"
        app:layout_constraintTop_toBottomOf="@+id/editVoto1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="RESULTADO DAS ELEIÇÕES"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Digite a quantidade de votos de cada candidato"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editVoto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Votos candidatos 1"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnGrafico"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="VER GRÁFICO"
        app:layout_constraintEnd_toEndOf="@+id/editVoto3"
        app:layout_constraintStart_toStartOf="@+id/editVoto3"
        app:layout_constraintTop_toBottomOf="@+id/editVoto3" />

</android.support.constraint.ConstraintLayout>